{
    "name": "luizdsousa/php-jeitocerto",
    "description": "PHP do Jeito Certo",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Luiz Antonio A. de Sousa",
            "email": "luizdsousa@gmail.com",
            "homepage": "https://teste.com.br",
            "role": "Developer"
        }
    ],
    "config": {
        "vendor-lib": "vendor"
    },
    "autoload": {
        "psr-4":{
            "Source\\": "source/"
        },
        "files": [
            "source/Config.php"
        ]
    },
    "require":{
        "ext-pdo":"*",
        "phpmailer/phpmailer": "~6.1",
        "coffeecode/datalayer": "1.1.*",
        "fzaninotto/faker": "1.8.*"
    }
}